# MongoDB URIs
MONGO_URI_REMOTE=mongodb+srv://mahmoudabosarie:sTG3YXCul9QDwMdY@g-nova.5kqyi.mongodb.net/?retryWrites=true&w=majority&appName=g-nova
DB_USERNAME= mahmoudabosarie
DB_PASSWORD=sTG3YXCul9QDwMdY

# JWT Secret Key
JWT_SECRET=eH6Q2Ji3Vn3bT6Tn4GfDn7Sp2Ue7Nz3Rj8Sd1Ws5Fg9Uk0Li2Ym5Gk3Yb7Ja5S