# MongoDB URIs
MONGO_URI_REMOTE=mongodb+srv://aemoein:ae123%40ae@travelio.gb2iom0.mongodb.net/social?retryWrites=true&w=majority&appName=Travelio
PORT=3004
DB_USERNAME= ahmedsamy
DB_PASSWORD=ah123456789ah

# JWT Secret Key
JWT_SECRET=eH6Q2Ji3Vn3bT6Tn4GfDn7Sp2Ue7Nz3Rj8Sd1Ws5Fg9Uk0Li2Ym5Gk3Yb7Ja5S